{
  "name": "joker",
  "version": "0.0.6",
  "description": "Application that tells jokes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/js/joker.test.js",
    "format": "prettier -w src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gydalo/joker.git"
  },
  "author": "Gyda Lofthus <gylo_l@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gydalo/joker/issues"
  },
  "homepage": "https://github.com/gydalo/joker#readme",
  "devDependencies": {
    "eslint": "^9.12.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "give-me-a-joke": "^0.3.2"
  }
}
